<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<main class="wrapper">
<header class="header">
	<nav class="header__menu" id="showMenu"></nav>
	<div class="header__top top-header">
		<div class="container">
			<div class="top-header__row">
				<div id="burgerClose" class="top-header__burger burger" onclick="burgerIcon()">
					<span></span>
				</div>
				<div class="top-header__text">
					<p>Free Delivery: Take advantage of our time to save event.</p>
				</div>
				<div class="top-header__action-header action-header">
					<ul class="action-header__row">
						<li>
							<a href="#" class="action-header__account">
								<img src="img/Header/icons/01.svg" alt="account icon" />
							</a>
						</li>
						<li>
							<a href="#" class="action-header__search" id="searchIcon" onclick="openSearch()">
								<img src="img/Header/icons/02.svg" alt="search icon" />
							</a>
						</li>
						<li>
							<a href="#" class="action-header__basket">
								<img src="img/Header/icons/03.svg" alt="basket icon" />
								<span>12</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>		<section class="main-screen">
			<div class="main-screen__swiper swiper">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/MainScreen/images/01.jpg" alt="Man on bike" />
						</div>
						<div class="swiper-slide">
							<img src="img/MainScreen/images/02.jpg" alt="Man on bike" />
						</div>
					</div>
				</div>
			</div>
			<div class="main-screen__content">
				<div class="swiper-pagination"></div>
				<div class="main-screen__container container">
					<div class="main-screen__top-main top-main">
						<div class="top-main__row">
							<div class="top-main__column">
								<a href="#" class="top-main__logo">
									<img src="img/Header/icons/logo.svg" alt="main logo image" />
								</a>
							</div>
							<div class="top-main__column">
								<nav class="top-main__menu menu" id="menu">
									<ul data-da="header__menu,first,835" class="menu__list">
										<li>
											<a href="#" class="menu__link menu__link_active">Home</a>
										</li>
										<li>
											<a href="#" class="menu__link">About us</a>
										</li>
										<li>
											<a href="#" class="menu__link">Shop</a>
										</li>
										<li>
											<a href="#" class="menu__link">Blog</a>
										</li>
										<li>
											<a href="#" class="menu__link">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="top-main__column">
								<a href="#product" class="top-main__button button goto">
									<span>shopping now</span>
								</a>
							</div>
						</div>
					</div>
					<h2 class="main-screen__title">safe and cool motorcyclist</h2>
					<a href="#product" class="main-screen__button button goto">
						<span>discover now</span>
					</a>
				</div>
			</div>
		</section>
		<section class="content">
			<section class="fuel">
				<div class="fuel__image-link image-link">
					<div class="image-link__row">
						<div class="image-link__column-big">
							<div class="image-link__description description-image">
								<a href="#" class="description-image__body">
									<div class="description-image__row">
										<div class="description-image__column">
											<h2 class="description-image__title">THE FUEL ROYAL RALLY 400</h2>
										</div>
										<div class="description-image__column">
											<div class="description-image__text">
												<p>UP TO</p>
												<p>50% OFF</p>
											</div>
										</div>
									</div>
								</a>
								<div class="description-image__bg">
									<img src="img/Fuel/images/01.jpg" alt="image" />
								</div>
							</div>
						</div>
						<div class="image-link__column-small">
							<div class="image-link__image">
								<img src="img/Fuel/images/02.jpg" alt="image" />
							</div>
						</div>
					</div>
				</div>
				<div class="fuel__image-link image-link">
					<div class="image-link__row image-link__row_reverse">
						<div class="image-link__column-big">
							<div class="image-link__description description-image">
								<a href="#" class="description-image__body">
									<div class="description-image__row">
										<div class="description-image__column">
											<h2 class="description-image__title">THE FUEL ROYAL RALLY 400</h2>
										</div>
										<div class="description-image__column">
											<div class="description-image__text">
												<p>UP TO</p>
												<p>50% OFF</p>
											</div>
										</div>
									</div>
								</a>
								<div class="description-image__bg">
									<img src="img/Fuel/images/03.jpg" alt="image" />
								</div>
							</div>
						</div>
						<div class="image-link__column-small image-link__column-small_left">
							<div class="image-link__image">
								<img src="img/Fuel/images/04.jpg" alt="image" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product">
				<div class="container">
					<h2 id="testId" class="product__title">OUR PRODUCT</h2>
					<nav class="product__filter filter">
						<ul class="filter__list" id="productFilterBtnContainer">
							<li class="filter__link active" onclick="filterSelection('f_Helmet')">Helmet</li>
							<li class="filter__link" onclick="filterSelection('f_Motorbike')">Motorbike</li>
							<li class="filter__link" onclick="filterSelection('f_Accessories')">Accessories</li>
							<li class="filter__link" onclick="filterSelection('f_Sale')">Sale</li>
						</ul>
					</nav>
					<div class="product__row">
						<div class="product__column f_Helmet">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="img/Product/images/01.jpg" alt="Helmet photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Helmet">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="img/Product/images/02.jpg" alt="Helmet photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Helmet">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="img/Product/images/03.jpg" alt="Helmet photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Motorbike">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="" alt="Motorbike photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Motorbike">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="" alt="Motorbike photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Accessories">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="" alt="Accessories photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Sale">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="" alt="Sale product photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
						<div class="product__column f_Sale">
							<a href="#" class="product__item-product item-product">
								<div class="item-product__body">
									<div class="item-product__image">
										<img src="" alt="Sale product photo" />
									</div>
									<h3 class="item-product__title">Sample Product For You</h3>
									<div class="item-product__price">
										<p>&#36;200.00</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="up-to">
				<div class="up-to__image-link image-link">
					<div class="image-link__row image-link__row_reverse">
						<a href="#" class="image-link__column-big">
							<div class="image-link__description description-image">
								<div class="up-to__content">
									<div class="up-to__text">
										<p>UP TO</p>
										<p>50% OFF</p>
									</div>
								</div>
								<div class="description-image__bg">
									<img src="img/Up-to/images/02.jpg" alt="image" />
								</div>
							</div>
						</a>
						<div class="image-link__column-small image-link__column-small_left">
							<div class="image-link__image">
								<img src="img/Up-to/images/01.jpg" alt="image" />
							</div>
						</div>
					</div>
				</div>
				<div class="up-to__form form">
					<div class="form__content">
						<div class="container">
							<h2 class="form__title">SAVE UP TO 75%</h2>
							<form action="#" method="GET" class="form__body">
								<div class="form__column">
									<input autocomplete="off" type="text" class="form__input" placeholder="Your email address" />
								</div>
								<div class="form__column">
									<button type="submit" class="form__button button"><span>SUBMIT</span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="form__bg">
						<img src="img/Up-to/images/03.jpg" alt="image" />
					</div>
				</div>
			</section>
			<section class="service">
				<div class="container">
					<div class="service__row">
						<div class="service__column">
							<div class="service__item-service item-service">
								<div class="item-service__icon item-service__icon_shipping"></div>
								<div class="item-service__content">
									<h3 class="item-service__title">Free Shipping Worldwide</h3>
									<div class="item-service__text">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="service__column">
							<div class="service__item-service item-service">
								<div class="item-service__icon item-service__icon_money-back"></div>
								<div class="item-service__content">
									<h3 class="item-service__title">Money Back Guarantee</h3>
									<div class="item-service__text">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="service__column">
							<div class="service__item-service item-service">
								<div class="item-service__icon item-service__icon_support"></div>
								<div class="item-service__content">
									<h3 class="item-service__title">24/7 Help Center</h3>
									<div class="item-service__text">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="images">
				<div class="images__row">
					<div class="images__column">
						<div class="images__image">
							<img src="img/Images/image/01.jpg" alt="image" />
						</div>
					</div>
					<div class="images__column">
						<div class="images__image">
							<img src="img/Images/image/02.jpg" alt="image" />
						</div>
					</div>
					<div class="images__column">
						<div class="images__image">
							<img src="img/Images/image/03.jpg" alt="image" />
						</div>
					</div>
				</div>
			</section>
		</section>
		<a href="#" id="upBtn" class="up" onclick="scrollTopSmooth()"></a>
<footer class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="footer__column">
				<div class="footer__about-us about-us spoiler">
					<h3 onclick="spoilerFooter()" class="about-us__title titles-footer spoiler__title">About us</h3>
					<div class="about-us__text spoiler__item">
						<p>
							The new hero pieces bring instant fashion credibility. Bright florals clash with camouflage.
						</p>
					</div>
				</div>
				<div data-da="footer__middle,2,1023" class="footer__follow-us follow-us">
					<h3 class="follow-us__title titles-footer">Follow us</h3>
					<div class="follow-us__social social">
						<ul class="social__list">
							<li><a href="#" class="social__link social__link_fb"></a></li>
							<li><a href="#" class="social__link social__link_inst"></a></li>
							<li><a href="#" class="social__link social__link_in"></a></li>
							<li><a href="#" class="social__link social__link_tw"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__info info spoiler">
					<h3 class="info__title titles-footer spoiler__title">Information</h3>
					<ul class="info__list spoiler__item">
						<li><a href="#" class="info__link">Profile</a></li>
						<li><a href="#" class="info__link">About us</a></li>
						<li><a href="#" class="info__link">Contact</a></li>
						<li><a href="#" class="info__link">Address</a></li>
						<li><a href="#" class="info__link">Return Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__returns returns spoiler">
					<h3 class="returns__title titles-footer spoiler__title">Returns</h3>
					<ul class="returns__list spoiler__item">
						<li><a href="#" class="returns__link">FAQs</a></li>
						<li><a href="#" class="returns__link">Size Guide</a></li>
						<li><a href="#" class="returns__link">Contact us</a></li>
						<li><a href="#" class="returns__link">Sell with Us</a></li>
						<li><a href="#" class="returns__link">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div data-da="footer__middle,2,1023" class="footer__contacts contacts">
					<div class="contacts__logo">
						<a href="#">
							<img src="img/Footer/icons/logo-footer.svg" alt="Footer logo" />
						</a>
					</div>
					<div class="contacts__address">
						<p>
							Street addresses: 445
							Mount Eden Road, Mount
							Postcodes: 5022
						</p>
					</div>
					<div class="contacts__payment payment">
						<ul class="payment__list">
							<li><a href="#" class="payment__link payment__link_visa"></a></li>
							<li><a href="#" class="payment__link payment__link_mc"></a></li>
							<li><a href="#" class="payment__link payment__link_ebay"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__middle"></div>
	</div>
	<div class="footer__bottom-footer bottom-footer">
		<div class="container">
			<div class="bottom-footer__row">
				<div class="bottom-footer__column">
					<a href="#" class="bottom-footer__link">Status</a>
					<a href="#" class="bottom-footer__link">Contact Us</a>
				</div>
				<div class="bottom-footer__column">
					<a href="#" class="bottom-footer__rights">Copyright © 2019, Template</a>
				</div>
			</div>
		</div>
	</div>
</footer>	</main>
<div id="searchForm" class="search">
  <form action="#" method="GET" class="search__form">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" onclick="closeSearch()"></button>
  </form>
</div></body>
<script src="js/swiper-bundle.js"></script>
<script src="js/main.js"></script>
</html>